\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Fluentd dummy log generator}{36}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Logstash dummy log generator}{36}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Log generator main function}{36}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Log generator 2 main function}{37}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Log generator plugin config Logstash}{42}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Compose up yaml file for EFK}{48}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Fluentd config file}{48}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}docker-compose.yaml}{55}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Fluentd configuratie}{56}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Uitvoeren van Fluentd met configuratie}{57}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}promtail-config yaml file}{64}{lstlisting.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Aanmaken van de promtail container}{64}{lstlisting.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Loki config yaml file}{65}{lstlisting.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}Aanmaken van Loki container}{66}{lstlisting.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}install grafana}{66}{lstlisting.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}start grafana}{66}{lstlisting.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}Grafana Kubernetes deployment}{66}{lstlisting.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}Port-forwarding van Grafana}{66}{lstlisting.7.8}
