\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={15}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{17}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={22}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={34}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={9}}{322E312042652D4D6F62696C65}
\abx@aux@cite{jens2019}
\abx@aux@segm{0}{0}{jens2019}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={15}}{322E3220476F6C616E67}
\abx@aux@cite{Sabic2018}
\abx@aux@segm{0}{0}{Sabic2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Be-Mobile}{21}{section.2.1}}
\newlabel{sec:Be-Mobile}{{2.1}{21}{Be-Mobile}{section.2.1}{}}
\abx@aux@backref{1}{jens2019}{0}{21}{21}
\abx@aux@page{1}{21}
\abx@aux@cite{ITMarketplace2016}
\abx@aux@segm{0}{0}{ITMarketplace2016}
\abx@aux@segm{0}{0}{ITMarketplace2016}
\abx@aux@segm{0}{0}{ITMarketplace2016}
\abx@aux@cite{Golang2012}
\abx@aux@segm{0}{0}{Golang2012}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={25}}{322E33204D6963726F7365727669636573}
\abx@aux@cite{Casey2017}
\abx@aux@segm{0}{0}{Casey2017}
\abx@aux@cite{SourceFuse2018}
\abx@aux@segm{0}{0}{SourceFuse2018}
\abx@aux@cite{Carey2018}
\abx@aux@segm{0}{0}{Carey2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Golang}{22}{section.2.2}}
\newlabel{sec:Golang}{{2.2}{22}{Golang}{section.2.2}{}}
\abx@aux@backref{2}{Sabic2018}{0}{22}{22}
\abx@aux@page{2}{22}
\abx@aux@backref{3}{ITMarketplace2016}{0}{22}{22}
\abx@aux@page{3}{22}
\abx@aux@backref{4}{ITMarketplace2016}{0}{22}{22}
\abx@aux@page{4}{22}
\abx@aux@backref{5}{ITMarketplace2016}{0}{22}{22}
\abx@aux@page{5}{22}
\abx@aux@backref{6}{Golang2012}{0}{22}{22}
\abx@aux@page{6}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microservices}{22}{section.2.3}}
\newlabel{sec:microservices}{{2.3}{22}{Microservices}{section.2.3}{}}
\abx@aux@backref{7}{Casey2017}{0}{22}{22}
\abx@aux@page{7}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vergelijking tussen een monolith en microservices applicatie}}{22}{figure.2.1}}
\abx@aux@backref{8}{SourceFuse2018}{0}{22}{22}
\abx@aux@segm{0}{0}{SourceFuse2018}
\abx@aux@segm{0}{0}{jens2019}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={42}}{322E34204B756265726E65746573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={45}}{322E342E3120576174206973204B756265726E657465733F}
\abx@aux@cite{ellingwood2018}
\abx@aux@segm{0}{0}{ellingwood2018}
\abx@aux@cite{techstories2017}
\abx@aux@segm{0}{0}{techstories2017}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E342E32},srcline={54}}{322E342E3220417263686974656374757572}
\abx@aux@segm{0}{0}{ellingwood2018}
\abx@aux@segm{0}{0}{ellingwood2018}
\abx@aux@backref{9}{Carey2018}{0}{23}{23}
\abx@aux@page{9}{23}
\abx@aux@backref{10}{SourceFuse2018}{0}{23}{23}
\abx@aux@page{10}{23}
\abx@aux@backref{11}{jens2019}{0}{23}{23}
\abx@aux@page{11}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{23}{section.2.4}}
\newlabel{sec:kubernetes}{{2.4}{23}{Kubernetes}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wat is Kubernetes?}{23}{subsection.2.4.1}}
\abx@aux@backref{12}{ellingwood2018}{0}{23}{23}
\abx@aux@page{12}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Architectuur}{23}{subsection.2.4.2}}
\abx@aux@backref{14}{ellingwood2018}{0}{23}{23}
\abx@aux@page{14}{23}
\abx@aux@cite{learnitguide2018}
\abx@aux@segm{0}{0}{learnitguide2018}
\abx@aux@cite{grav}
\abx@aux@segm{0}{0}{grav}
\abx@aux@segm{0}{0}{ellingwood2018}
\abx@aux@segm{0}{0}{ellingwood2018}
\abx@aux@segm{0}{0}{learnitguide2018}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={71}}{322E3520446F636B6572}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E352E31},srcline={74}}{322E352E3120536974756174696520766F6F7220446F636B6572}
\abx@aux@cite{yegulalp2018}
\abx@aux@segm{0}{0}{yegulalp2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kubernetes DaemonSet voorbeeld}}{24}{figure.2.2}}
\abx@aux@backref{13}{techstories2017}{0}{24}{24}
\abx@aux@backref{15}{ellingwood2018}{0}{24}{24}
\abx@aux@page{15}{24}
\abx@aux@backref{16}{learnitguide2018}{0}{24}{24}
\abx@aux@page{16}{24}
\abx@aux@backref{17}{grav}{0}{24}{24}
\abx@aux@page{17}{24}
\abx@aux@backref{18}{ellingwood2018}{0}{24}{24}
\abx@aux@page{18}{24}
\abx@aux@backref{19}{ellingwood2018}{0}{24}{24}
\abx@aux@page{19}{24}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E352E32},srcline={77}}{322E352E32204465206F706C6F7373696E67}
\abx@aux@segm{0}{0}{yegulalp2018}
\abx@aux@cite{vaughan2018}
\abx@aux@segm{0}{0}{vaughan2018}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E36},srcline={86}}{322E36204C6F67732C207472616365732C20656E206D657472696373}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E362E31},srcline={89}}{322E362E31205761742069732065656E206C6F673F}
\abx@aux@cite{Techopedia}
\abx@aux@segm{0}{0}{Techopedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kubernetes Architecture}}{25}{figure.2.3}}
\abx@aux@backref{20}{learnitguide2018}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Docker}{25}{section.2.5}}
\newlabel{sec:docker}{{2.5}{25}{Docker}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Situatie voor Docker}{25}{subsection.2.5.1}}
\abx@aux@backref{21}{yegulalp2018}{0}{25}{25}
\abx@aux@page{21}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}De oplossing}{25}{subsection.2.5.2}}
\abx@aux@backref{22}{yegulalp2018}{0}{25}{25}
\abx@aux@page{22}{25}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E362E32},srcline={93}}{322E362E322042656C616E672076616E206C6F6767696E67}
\abx@aux@cite{logdna2018}
\abx@aux@segm{0}{0}{logdna2018}
\abx@aux@cite{czanik2013}
\abx@aux@segm{0}{0}{czanik2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vergelijking tussen VM's en Docker containers}}{26}{figure.2.4}}
\abx@aux@backref{23}{vaughan2018}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logs, traces, en metrics}{26}{section.2.6}}
\newlabel{sec:log}{{2.6}{26}{Logs, traces, en metrics}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Wat is een log?}{26}{subsection.2.6.1}}
\abx@aux@backref{24}{Techopedia}{0}{26}{26}
\abx@aux@page{24}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Belang van logging}{26}{subsection.2.6.2}}
\abx@aux@backref{25}{logdna2018}{0}{26}{26}
\abx@aux@page{25}{26}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E362E33},srcline={101}}{322E362E3320476F6C616E67206C6F6767696E67206672616D65776F726B73}
\abx@aux@cite{Dietrich2018}
\abx@aux@segm{0}{0}{Dietrich2018}
\abx@aux@segm{0}{0}{jens2019}
\abx@aux@segm{0}{0}{Dietrich2018}
\abx@aux@cite{Glog2013}
\abx@aux@segm{0}{0}{Glog2013}
\abx@aux@cite{sirupsen2014}
\abx@aux@segm{0}{0}{sirupsen2014}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E362E34},srcline={119}}{322E362E34204C6F67727573}
\abx@aux@segm{0}{0}{sirupsen2014}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E362E35},srcline={122}}{322E362E352054726163696E67}
\abx@aux@cite{Rouse2018}
\abx@aux@segm{0}{0}{Rouse2018}
\abx@aux@backref{26}{czanik2013}{0}{27}{27}
\abx@aux@page{26}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Golang logging frameworks}{27}{subsection.2.6.3}}
\abx@aux@backref{27}{Dietrich2018}{0}{27}{27}
\abx@aux@page{27}{27}
\abx@aux@backref{28}{jens2019}{0}{27}{27}
\abx@aux@page{28}{27}
\abx@aux@backref{29}{Dietrich2018}{0}{27}{27}
\abx@aux@page{29}{27}
\abx@aux@backref{30}{Glog2013}{0}{27}{27}
\abx@aux@page{30}{27}
\abx@aux@backref{31}{sirupsen2014}{0}{27}{27}
\abx@aux@page{31}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Logrus}{27}{subsection.2.6.4}}
\abx@aux@backref{32}{sirupsen2014}{0}{27}{27}
\abx@aux@page{32}{27}
\abx@aux@segm{0}{0}{Sabic2018}
\abx@aux@cite{harlow2015}
\abx@aux@segm{0}{0}{harlow2015}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E362E36},srcline={133}}{322E362E36204D657472696373}
\abx@aux@cite{reichert2018}
\abx@aux@segm{0}{0}{reichert2018}
\abx@aux@cite{christner2015}
\abx@aux@segm{0}{0}{christner2015}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E37},srcline={143}}{322E37204C6F6767696E6720736F6C7574696F6E73}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E372E31},srcline={146}}{322E372E31205761742069732065656E206C6F6767696E6720736F6C7574696F6E20656E20686F65207765726B74206865743F}
\abx@aux@segm{0}{0}{logdna2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Tracing}{28}{subsection.2.6.5}}
\abx@aux@backref{33}{Rouse2018}{0}{28}{28}
\abx@aux@page{33}{28}
\abx@aux@backref{34}{Sabic2018}{0}{28}{28}
\abx@aux@page{34}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van tracing in Jaeger}}{28}{figure.2.5}}
\abx@aux@backref{35}{harlow2015}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Metrics}{28}{subsection.2.6.6}}
\abx@aux@backref{36}{reichert2018}{0}{28}{28}
\abx@aux@page{36}{28}
\abx@aux@cite{nastel}
\abx@aux@segm{0}{0}{nastel}
\abx@aux@segm{0}{0}{logdna2018}
\abx@aux@segm{0}{0}{logdna2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van metrics in Prometheus}}{29}{figure.2.6}}
\abx@aux@backref{37}{christner2015}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Logging solutions}{29}{section.2.7}}
\newlabel{sec:logging-solutions}{{2.7}{29}{Logging solutions}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wat is een logging solution en hoe werkt het?}{29}{subsection.2.7.1}}
\abx@aux@backref{38}{logdna2018}{0}{29}{29}
\abx@aux@page{38}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Het logging proces}}{29}{figure.2.7}}
\abx@aux@backref{39}{nastel}{0}{29}{29}
\abx@aux@backref{40}{logdna2018}{0}{29}{29}
\abx@aux@page{40}{29}
\abx@aux@segm{0}{0}{logdna2018}
\abx@aux@segm{0}{0}{logdna2018}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E372E32},srcline={163}}{322E372E322042656C616E6772696A6B652070756E74656E20696E2065656E206C6F6767696E6720736F6C7574696F6E}
\abx@aux@segm{0}{0}{logdna2018}
\abx@aux@segm{0}{0}{jens2019}
\abx@aux@cite{gifford2015}
\abx@aux@segm{0}{0}{gifford2015}
\abx@aux@segm{0}{0}{logdna2018}
\abx@aux@segm{0}{0}{logdna2018}
\abx@aux@segm{0}{0}{logdna2018}
\abx@aux@segm{0}{0}{logdna2018}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E372E33},srcline={176}}{322E372E3320454C4B}
\abx@aux@cite{berman2018-12}
\abx@aux@segm{0}{0}{berman2018-12}
\abx@aux@segm{0}{0}{berman2018-12}
\abx@aux@cite{levy2015}
\abx@aux@segm{0}{0}{levy2015}
\abx@aux@segm{0}{0}{berman2018-12}
\abx@aux@backref{41}{logdna2018}{0}{30}{30}
\abx@aux@page{41}{30}
\abx@aux@backref{42}{logdna2018}{0}{30}{30}
\abx@aux@page{42}{30}
\abx@aux@backref{43}{logdna2018}{0}{30}{30}
\abx@aux@page{43}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Belangrijke punten in een logging solution}{30}{subsection.2.7.2}}
\abx@aux@backref{44}{logdna2018}{0}{30}{30}
\abx@aux@page{44}{30}
\abx@aux@backref{45}{jens2019}{0}{30}{30}
\abx@aux@page{45}{30}
\abx@aux@backref{46}{gifford2015}{0}{30}{30}
\abx@aux@page{46}{30}
\abx@aux@backref{47}{logdna2018}{0}{30}{30}
\abx@aux@page{47}{30}
\abx@aux@backref{48}{logdna2018}{0}{30}{30}
\abx@aux@page{48}{30}
\abx@aux@backref{49}{logdna2018}{0}{30}{30}
\abx@aux@page{49}{30}
\abx@aux@backref{50}{logdna2018}{0}{30}{30}
\abx@aux@page{50}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}ELK}{30}{subsection.2.7.3}}
\newlabel{subsec:ELK}{{2.7.3}{30}{ELK}{subsection.2.7.3}{}}
\abx@aux@backref{51}{berman2018-12}{0}{30}{30}
\abx@aux@page{51}{30}
\abx@aux@cite{gifford2016}
\abx@aux@segm{0}{0}{gifford2016}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E372E34},srcline={190}}{322E372E342045464B}
\abx@aux@cite{petrausch}
\abx@aux@segm{0}{0}{petrausch}
\abx@aux@cite{berman2018-06}
\abx@aux@segm{0}{0}{berman2018-06}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Volledige ELK stack}}{31}{figure.2.8}}
\abx@aux@backref{52}{berman2018-12}{0}{31}{31}
\abx@aux@backref{53}{berman2018-12}{0}{31}{31}
\abx@aux@page{53}{31}
\abx@aux@backref{54}{levy2015}{0}{31}{31}
\abx@aux@page{54}{31}
\abx@aux@backref{55}{gifford2016}{0}{31}{31}
\abx@aux@page{55}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}EFK}{31}{subsection.2.7.4}}
\newlabel{subsec:EFK}{{2.7.4}{31}{EFK}{subsection.2.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EFK stack}}{31}{figure.2.9}}
\abx@aux@backref{56}{petrausch}{0}{31}{31}
\abx@aux@cite{harikumar2018}
\abx@aux@segm{0}{0}{harikumar2018}
\abx@aux@segm{0}{0}{harikumar2018}
\abx@aux@segm{0}{0}{harikumar2018}
\abx@aux@segm{0}{0}{harikumar2018}
\abx@aux@cite{peri2015}
\abx@aux@segm{0}{0}{peri2015}
\abx@aux@segm{0}{0}{berman2018-06}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E372E35},srcline={212}}{322E372E3520477261796C6F67}
\abx@aux@cite{graylog}
\abx@aux@segm{0}{0}{graylog}
\abx@aux@backref{57}{berman2018-06}{0}{32}{32}
\abx@aux@page{57}{32}
\abx@aux@backref{58}{harikumar2018}{0}{32}{32}
\abx@aux@page{58}{32}
\abx@aux@backref{59}{harikumar2018}{0}{32}{32}
\abx@aux@page{59}{32}
\abx@aux@backref{60}{harikumar2018}{0}{32}{32}
\abx@aux@page{60}{32}
\abx@aux@backref{61}{harikumar2018}{0}{32}{32}
\abx@aux@page{61}{32}
\abx@aux@backref{62}{peri2015}{0}{32}{32}
\abx@aux@page{62}{32}
\abx@aux@backref{63}{berman2018-06}{0}{32}{32}
\abx@aux@page{63}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Graylog}{32}{subsection.2.7.5}}
\newlabel{subsec:graylog}{{2.7.5}{32}{Graylog}{subsection.2.7.5}{}}
\abx@aux@cite{lumiq2017}
\abx@aux@segm{0}{0}{lumiq2017}
\abx@aux@segm{0}{0}{graylog}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E372E36},srcline={220}}{322E372E362047726166616E61204C6F6B69}
\abx@aux@cite{oleksii2019}
\abx@aux@segm{0}{0}{oleksii2019}
\abx@aux@cite{loki}
\abx@aux@segm{0}{0}{loki}
\abx@aux@segm{0}{0}{loki}
\abx@aux@cite{veeramachaneni2018}
\abx@aux@segm{0}{0}{veeramachaneni2018}
\abx@aux@backref{64}{graylog}{0}{33}{33}
\abx@aux@page{64}{33}
\abx@aux@backref{65}{lumiq2017}{0}{33}{33}
\abx@aux@page{65}{33}
\abx@aux@backref{66}{graylog}{0}{33}{33}
\abx@aux@page{66}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Grafana Loki}{33}{subsection.2.7.6}}
\abx@aux@backref{67}{oleksii2019}{0}{33}{33}
\abx@aux@page{67}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafana Loki distributor}}{33}{figure.2.10}}
\abx@aux@backref{68}{loki}{0}{33}{33}
\abx@aux@segm{0}{0}{veeramachaneni2018}
\abx@aux@cite{githubLoki2019}
\abx@aux@segm{0}{0}{githubLoki2019}
\abx@aux@segm{0}{0}{veeramachaneni2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Grafana Loki Ingester}}{34}{figure.2.11}}
\abx@aux@backref{69}{loki}{0}{34}{34}
\abx@aux@backref{70}{veeramachaneni2018}{0}{34}{34}
\abx@aux@page{70}{34}
\abx@aux@backref{71}{veeramachaneni2018}{0}{34}{34}
\abx@aux@page{71}{34}
\abx@aux@backref{72}{githubLoki2019}{0}{34}{34}
\abx@aux@page{72}{34}
\abx@aux@backref{73}{veeramachaneni2018}{0}{34}{34}
\abx@aux@page{73}{34}
\BKM@entry{id=30,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{Methodologie}{chapter.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fluentd dummy log generator}{36}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Logstash dummy log generator}{36}{lstlisting.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Log generator main function}{36}{lstlisting.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Log generator 2 main function}{37}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes config file}{37}{section*.7}}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E31},srcline={126}}{332E3120526571756972656D656E7473616E616C797365}
\abx@aux@cite{consortium}
\abx@aux@segm{0}{0}{consortium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirementsanalyse}{38}{section.3.1}}
\abx@aux@backref{74}{consortium}{0}{38}{38}
\abx@aux@page{74}{38}
\BKM@entry{id=32,open,dest={636861707465722E34},flags=2,srcline={5}}{3420454C4B}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120496E7374616C6C6174696520656E20636F6E666967757261746965}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E312E31},srcline={20}}{342E312E31204C6F6B616C65206F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ELK}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:ELK}{{4}{41}{ELK}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installatie en configuratie}{41}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lokale omgeving}{41}{subsection.4.1.1}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E312E32},srcline={47}}{342E312E32204B756265726E65746573206F6D676576696E67}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Log generator plugin config Logstash}{42}{lstlisting.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ELK stack frontend}}{42}{figure.4.1}}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E32},srcline={53}}{342E3220526571756972656D656E7473}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E322E31},srcline={55}}{342E322E31204D7573742068617665}
\abx@aux@cite{elastic}
\abx@aux@segm{0}{0}{elastic}
\abx@aux@cite{elasticheap}
\abx@aux@segm{0}{0}{elasticheap}
\abx@aux@cite{swidler2018}
\abx@aux@segm{0}{0}{swidler2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kubernetes omgeving}{43}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{43}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Must have}{43}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet open source zijn}{43}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor cluster omgevingen zoals Kubernetes}{43}{section*.9}}
\abx@aux@backref{75}{elastic}{0}{43}{43}
\abx@aux@page{75}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet een zo klein mogelijke impact hebben op de servers}{43}{section*.10}}
\abx@aux@backref{76}{elasticheap}{0}{43}{43}
\abx@aux@page{76}{43}
\abx@aux@backref{77}{swidler2018}{0}{43}{43}
\abx@aux@page{77}{43}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E322E32},srcline={74}}{342E322E322053686F756C642068617665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet kunnen scalen naargelang de groeiende Kubernetes cluster}{44}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Should have}{44}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te configureren zijn}{44}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te gebruiken zijn}{44}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet goed gedocumenteerd zijn}{44}{section*.14}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E342E322E33},srcline={107}}{342E322E3320436F756C642068617665}
\BKM@entry{id=40,open,dest={73656374696F6E2E342E33},srcline={113}}{342E3320526573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet de logs overzichtelijk kunnen tonen}{45}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor verschillende plugins die data extra kunnen verwerken of naar meerdere locaties kunnen doorsturen}{45}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor visualisatie zoals grafieken}{45}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Could have}{45}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor alerts}{45}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultaten}{45}{section.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ELK resultaten}}{46}{table.4.1}}
\newlabel{tab:ELK-resultaten}{{4.1}{46}{ELK resultaten}{table.4.1}{}}
\BKM@entry{id=41,open,dest={636861707465722E35},flags=2,srcline={5}}{352045464B}
\BKM@entry{id=42,open,dest={73656374696F6E2E352E31},srcline={8}}{352E3120496E7374616C6C6174696520656E20636F6E666967757261746965}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E352E312E31},srcline={16}}{352E312E31204C6F6B616C65206F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}EFK}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:EFK}{{5}{47}{EFK}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installatie en configuratie}{47}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lokale omgeving}{47}{subsection.5.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Compose up yaml file for EFK}{48}{lstlisting.5.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Fluentd config file}{48}{lstlisting.5.2}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E352E312E32},srcline={96}}{352E312E32204B756265726E65746573206F6D676576696E67}
\abx@aux@cite{jetha2018}
\abx@aux@segm{0}{0}{jetha2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EFK stack frontend}}{49}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kubernetes omgeving}{49}{subsection.5.1.2}}
\BKM@entry{id=45,open,dest={73656374696F6E2E352E32},srcline={101}}{352E3220526571756972656D656E7473}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E352E322E31},srcline={103}}{352E322E31204D7573742068617665}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E352E322E32},srcline={122}}{352E322E322053686F756C642068617665}
\abx@aux@backref{78}{jetha2018}{0}{50}{50}
\abx@aux@page{78}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements}{50}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Must have}{50}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet open source zijn}{50}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor cluster omgevingen zoals Kubernetes}{50}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet een zo klein mogelijke impact hebben op de servers}{50}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet kunnen scalen naargelang de groeiende Kubernetes cluster}{50}{section*.22}}
\abx@aux@segm{0}{0}{harikumar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Should have}{51}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te configureren zijn}{51}{section*.23}}
\abx@aux@backref{79}{harikumar2018}{0}{51}{51}
\abx@aux@page{79}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te gebruiken zijn}{51}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet goed gedocumenteerd zijn}{51}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet de logs overzichtelijk kunnen tonen}{51}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor verschillende plugins die data extra kunnen verwerken of naar meerdere locaties kunnen doorsturen}{51}{section*.27}}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E352E322E33},srcline={155}}{352E322E3320436F756C642068617665}
\BKM@entry{id=49,open,dest={73656374696F6E2E352E33},srcline={161}}{352E3320526573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor visualisatie zoals grafieken}{52}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Could have}{52}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor alerts}{52}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultaten}{52}{section.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces EFK resultaten}}{53}{table.5.1}}
\newlabel{tab:EFK-resultaten}{{5.1}{53}{EFK resultaten}{table.5.1}{}}
\BKM@entry{id=50,open,dest={636861707465722E36},flags=2,srcline={5}}{3620477261796C6F67}
\BKM@entry{id=51,open,dest={73656374696F6E2E362E31},srcline={8}}{362E3120496E7374616C6C6174696520656E20636F6E666967757261746965}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E362E312E31},srcline={10}}{362E312E31204C6F6B616C65206F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graylog}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:graylog}{{6}{55}{Graylog}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installatie en configuratie}{55}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lokale omgeving}{55}{subsection.6.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}docker-compose.yaml}{55}{lstlisting.6.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Fluentd configuratie}{56}{lstlisting.6.2}}
\BKM@entry{id=53,open,dest={73756273656374696F6E2E362E312E32},srcline={117}}{362E312E32204B756265726E65746573206F6D676576696E67}
\BKM@entry{id=54,open,dest={73656374696F6E2E362E32},srcline={120}}{362E3220526571756972656D656E7473}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E362E322E31},srcline={122}}{362E322E31204D7573742068617665}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Uitvoeren van Fluentd met configuratie}{57}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kubernetes omgeving}{57}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements}{57}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Must have}{57}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet open source zijn}{57}{section*.30}}
\abx@aux@cite{graylogdocs}
\abx@aux@segm{0}{0}{graylogdocs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graylog stack frontend}}{58}{figure.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor cluster omgevingen zoals Kubernetes}{58}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet een zo klein mogelijke impact hebben op de servers}{58}{section*.32}}
\abx@aux@backref{80}{graylogdocs}{0}{58}{58}
\abx@aux@page{80}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet kunnen scalen naargelang de groeiende Kubernetes cluster}{58}{section*.33}}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E362E322E32},srcline={141}}{362E322E322053686F756C642068617665}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graylog log detailscherm}}{59}{figure.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Should have}{59}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te configureren zijn}{59}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te gebruiken zijn}{59}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graylog input sherm}}{60}{figure.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet goed gedocumenteerd zijn}{60}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet de logs overzichtelijk kunnen tonen}{60}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor verschillende plugins die data extra kunnen verwerken of naar meerdere locaties kunnen doorsturen}{60}{section*.38}}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E362E322E33},srcline={167}}{362E322E3320436F756C642068617665}
\BKM@entry{id=58,open,dest={73656374696F6E2E362E33},srcline={171}}{362E3320526573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor visualisatie zoals grafieken}{61}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Could have}{61}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor alerts}{61}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultaten}{61}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Graylog resultaten}}{62}{table.6.1}}
\newlabel{tab:graylog-resultaten}{{6.1}{62}{Graylog resultaten}{table.6.1}{}}
\BKM@entry{id=59,open,dest={636861707465722E37},flags=2,srcline={5}}{37204C6F6B69}
\BKM@entry{id=60,open,dest={73656374696F6E2E372E31},srcline={8}}{372E3120496E7374616C6C6174696520656E20636F6E666967757261746965}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E372E312E31},srcline={10}}{372E312E31204C6F6B616C65206F6D676576696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Loki}{63}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:loki}{{7}{63}{Loki}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installatie en configuratie}{63}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lokale omgeving}{63}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Promtail}{63}{section*.41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}promtail-config yaml file}{64}{lstlisting.7.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Aanmaken van de promtail container}{64}{lstlisting.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loki}{64}{section*.42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Loki config yaml file}{65}{lstlisting.7.3}}
\BKM@entry{id=62,open,dest={73756273656374696F6E2E372E312E32},srcline={128}}{372E312E32204B756265726E65746573206F6D676576696E67}
\BKM@entry{id=63,open,dest={73656374696F6E2E372E32},srcline={142}}{372E3220526571756972656D656E7473}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E372E322E31},srcline={144}}{372E322E31204D7573742068617665}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Aanmaken van Loki container}{66}{lstlisting.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grafana}{66}{section*.43}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}install grafana}{66}{lstlisting.7.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}start grafana}{66}{lstlisting.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kubernetes omgeving}{66}{subsection.7.1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Grafana Kubernetes deployment}{66}{lstlisting.7.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Port-forwarding van Grafana}{66}{lstlisting.7.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Loki query}}{67}{figure.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{67}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Must have}{67}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet open source zijn}{67}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor cluster omgevingen zoals Kubernetes}{67}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet een zo klein mogelijke impact hebben op de servers}{67}{section*.46}}
\BKM@entry{id=65,open,dest={73756273656374696F6E2E372E322E32},srcline={163}}{372E322E322053686F756C642068617665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet kunnen scalen naargelang de groeiende Kubernetes cluster}{68}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Should have}{68}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te configureren zijn}{68}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet (relatief) eenvoudig te gebruiken zijn}{68}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet goed gedocumenteerd zijn}{68}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Moet de logs overzichtelijk kunnen tonen}{68}{section*.51}}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E372E322E33},srcline={192}}{372E322E3320436F756C642068617665}
\BKM@entry{id=67,open,dest={73656374696F6E2E372E33},srcline={196}}{372E3320526573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor verschillende plugins die data extra kunnen verwerken of naar meerdere locaties kunnen doorsturen}{69}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor visualisatie zoals grafieken}{69}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Could have}{69}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ondersteuning voor alerts}{69}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultaten}{69}{section.7.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Loki resultaten}}{70}{table.7.1}}
\newlabel{tab:Loki-resultaten}{{7.1}{70}{Loki resultaten}{table.7.1}{}}
\BKM@entry{id=68,open,dest={636861707465722E38},flags=2,srcline={5}}{3820436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{71}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:conclusie}{{8}{71}{Conclusie}{chapter.8}{}}
\BKM@entry{id=69,open,dest={617070656E6469782E41},flags=2,srcline={113}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=70,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=71,open,dest={73656374696F6E2E412E32},srcline={10}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Rouse}
\abx@aux@segm{0}{0}{Rouse}
\abx@aux@cite{Golang}
\abx@aux@segm{0}{0}{Golang}
\abx@aux@cite{Garcin}
\abx@aux@segm{0}{0}{Garcin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{73}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{73}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{73}{Introductie}{section.A.1}{}}
\BKM@entry{id=72,open,dest={73656374696F6E2E412E33},srcline={17}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=73,open,dest={73656374696F6E2E412E34},srcline={22}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=74,open,dest={73656374696F6E2E412E35},srcline={27}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{74}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{74}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{81}{Rouse}{0}{74}{74}
\abx@aux@page{81}{74}
\abx@aux@backref{82}{Golang}{0}{74}{74}
\abx@aux@page{82}{74}
\abx@aux@backref{83}{Garcin}{0}{74}{74}
\abx@aux@page{83}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{74}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{74}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{74}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{74}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{74}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{74}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=75,open,dest={617070656E6469782A2E3535},flags=2,srcline={126}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{75}{appendix*.55}}
\abx@aux@page{84}{75}
\abx@aux@page{85}{75}
\abx@aux@page{86}{75}
\abx@aux@page{87}{75}
\abx@aux@page{88}{75}
\abx@aux@page{89}{75}
\abx@aux@page{90}{75}
\abx@aux@page{91}{75}
\abx@aux@page{92}{75}
\abx@aux@page{93}{75}
\abx@aux@page{94}{75}
\abx@aux@page{95}{75}
\abx@aux@page{96}{76}
\abx@aux@page{97}{76}
\abx@aux@page{98}{76}
\abx@aux@page{99}{76}
\abx@aux@page{100}{76}
\abx@aux@page{101}{76}
\abx@aux@page{102}{76}
\abx@aux@page{103}{76}
\abx@aux@page{104}{76}
\abx@aux@page{105}{76}
\abx@aux@page{106}{76}
\abx@aux@page{107}{76}
\abx@aux@page{108}{76}
\abx@aux@page{109}{76}
\abx@aux@page{110}{76}
\abx@aux@page{111}{76}
\abx@aux@page{112}{76}
\abx@aux@page{113}{76}
\abx@aux@page{114}{76}
\abx@aux@page{115}{76}
\abx@aux@page{116}{76}
\abx@aux@page{117}{76}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berman2018-06}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2018-12}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carey2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Casey2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{christner2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{consortium}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czanik2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{githubLoki2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jens2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dietrich2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elastic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elasticheap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ellingwood2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sirupsen2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SourceFuse2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gifford2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gifford2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Golang2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Golang}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grav}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graylogdocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graylog}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harikumar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ITMarketplace2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jetha2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{learnitguide2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{levy2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{logdna2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lumiq2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nastel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oleksii2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peri2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{petrausch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reichert2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabic2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{techstories2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swidler2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Glog2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Techopedia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaughan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{veeramachaneni2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harlow2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yegulalp2018}{apa/global//global/global}
\abx@aux@page{118}{77}
\abx@aux@page{119}{77}
\abx@aux@page{120}{77}
\abx@aux@page{121}{77}
\abx@aux@page{122}{77}
\abx@aux@page{123}{77}
\abx@aux@page{124}{77}
\abx@aux@page{125}{77}
\abx@aux@page{126}{77}
\abx@aux@page{127}{77}
\abx@aux@page{128}{77}
\abx@aux@page{129}{77}
\abx@aux@page{130}{77}
\ttl@finishall
